/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif; /* Fuente principal */
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Color de fondo suave */
}

/* Cabecera */
header {
    background-color: #4CAF50; /* Color verde vibrante */
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
}

header h1 {
    font-family: 'Pacifico', cursive; /* Fuente cursiva para el título */
    font-size: 3em;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-family: 'Arial', sans-serif;
    font-size: 1.2em;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color: #3e8e41; /* Cambio de color al pasar el mouse */
}

/* Sección */
section {
    padding: 40px;
    background-color: #ffffff;
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra en la sección */
}

/* Títulos */
h2 {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
}

/* Párrafos */
p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
}

/* Tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
    font-family: 'Lato', sans-serif;
}

th {
    background-color: #4CAF50;
    color: white;
    font-size: 1.1em;
}

td {
    background-color: #f9f9f9;
}

/* Enlaces dentro de la tabla */
a {
    color: #2196F3;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #0b7dda; /* Cambio de color al pasar el mouse sobre los enlaces */
}

/* Formulario */
form {
    font-family: 'Lato', sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

form label {
    font-size: 1.1em;
    margin-bottom: 10px;
    display: block;
    color: #333;
}

form input[type="text"],
form input[type="date"],
form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #45a049;
}

/* Preguntas Frecuentes */
h3 {
    font-family: 'Roboto Slab', serif;
    color: #333;
    margin-top: 20px;
    font-size: 1.8em;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-family: 'Arial', sans-serif;
    font-size: 1em;
}

/* Efectos y estilos adicionales */
button {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0b7dda;
}

footer p {
    font-family: 'Lato', sans-serif;
    font-size: 1em;
}
