<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Proyecto</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@500&family=Pacifico&family=Roboto:wght@400;500&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Gestión de Proyectos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="formulario.html">Nuevo Proyecto</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Detalles del Proyecto: Proyecto 1</h2>
        <p>Descripción: Este es un proyecto para gestionar tareas de desarrollo de software.</p>
        <p>Fecha de Inicio: 01/01/2024</p>
        <p>Fecha de Fin: 31/03/2024</p>
        <p>Cliente: Cliente ABC</p>
        <!-- Añade más detalles según el proyecto -->
    </section>

    <footer>
        <p>&copy; 2024 Gestión de Proyectos</p>
    </footer>
</body>
</html>
