<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@500&family=Pacifico&family=Roboto:wght@400;500&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Gestión de Proyectos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="formulario.html">Nuevo Proyecto</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Preguntas Frecuentes</h2>
        <h3>¿Cómo puedo crear un proyecto?</h3>
        <p>Dirígete a la página de "Nuevo Proyecto" y completa el formulario con los datos del proyecto.</p>

        <h3>¿Puedo editar un proyecto?</h3>
        <p>En esta versión no se puede editar un proyecto ya creado. Sin embargo, esta funcionalidad estará disponible pronto.</p>
    </section>

    <footer>
        <p>&copy; 2024 Gestión de Proyectos</p>
    </footer>
</body>
</html>
