<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Proyecto</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@500&family=Pacifico&family=Roboto:wght@400;500&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Gestión de Proyectos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="formulario.html">Nuevo Proyecto</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Alta de Nuevo Proyecto</h2>
        <form action="#" method="POST">
            <label for="nombre">Nombre del Proyecto:</label>
            <input type="text" id="nombre" name="nombre" required><br>

            <label for="inicio">Fecha de Inicio:</label>
            <input type="date" id="inicio" name="inicio" required><br>

            <label for="fin">Fecha de Fin:</label>
            <input type="date" id="fin" name="fin"><br>

            <label for="cliente">Cliente:</label>
            <input type="text" id="cliente" name="cliente"><br>

            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion" name="descripcion"></textarea><br>

            <input type="submit" value="Añadir Proyecto">
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Gestión de Proyectos</p>
    </footer>
</body>
</html>
