<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Proyectos</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@500&family=Pacifico&family=Roboto:wght@400;500&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Gestión de Proyectos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="formulario.html">Nuevo Proyecto</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Listado de Proyectos</h2>
        <table>
            <tr>
                <th>Nombre del Proyecto</th>
                <th>Fecha de Inicio</th>
                <th>Fecha de Fin</th>
                <th>Detalles</th>
            </tr>
            <tr>
                <td>Proyecto 1</td>
                <td>01/01/2024</td>
                <td>31/03/2024</td>
                <td><a href="detalles-proyecto.html">Ver más</a></td>
            </tr>
            <!-- Añade más filas según sea necesario -->
        </table>
    </section>

    <footer>
        <p>&copy; 2024 Gestión de Proyectos</p>
    </footer>
</body>
</html>
